NÚMEROS (Prefixo R)
R + [QQ:1 QA:2 QR:3] | R + [AQ:4 AA:5 AR:6]
R + [RQ:7 RA:8 RR:9] | RRRRR -> 0

PONTUAÇÃO
RRRRQ -> .   |   RRRRA -> ,

SÍMBOLOS COMUNS (RARA ou RARR)
RARA + [Q:? A:! R:;] | RARR + [Q:: A:/ R:\]
RARA + [QQ:@ QA:# QR:$] 
RARA + [AQ:% AA:& AR:*]
RARR + [QQ:( QA:) QR:-]
RARR + [AQ:_ AA:+ AR:=]
RARA + [QQQ:< QQA:> QQR:^ QAQ:~]
RARR + [RQ:`" RA:' RR:{ RAR:}]
RARR + [RQQ:[ RQA:]]

ATALHOS Ctrl+ (Prefixo RA)
RA + [QA: ^C | QR: ^V | AQ: ^X]
RA + [AA: ^Z | AR: ^S | RQ: ^A]
RA + [QQQ:^F | QQA:^N | QRQ:^T]
RA + [QAQ:^W | QRA:^Y]