MINÚSCULAS
Q  + [Q:a A:b R:c]
QQ + [Q:d A:e R:f]
QA + [Q:g A:h R:i]
QR + [Q:j A:k R:l]
A  + [Q:m A:n R:o]
AQ + [Q:p A:q R:r]
AA + [Q:s A:t R:u]
AR + [Q:v A:w R:x]
R  + [Q:y A:z]

LÓGICA DE SÍLABAS (R)
Normal: C+R+V (bRa)
Inversa: V+R+C (aRb)
Triplas: C+Mod+RR+V
Finais (m/n/r/s/l/z)

ACENTOS (Mortos) E CEDILHA
Agudo e Crase: RARR + [RQ:´ QAQ:``]
Circ. e Til: RARA + [QQR:^ QAQ:~]
Cedilha: RAQQ:ç | RRRAQQ:Ç

NÚMEROS E PONTUAÇÃO
R + [QQ:1 QA:2 QR:3]
R + [AQ:4 AA:5 AR:6]
R + [RQ:7 RA:8 RR:9]
Zero: RRRRR
Ponto: RRRRQ | Vírgula: RRRRA

NAVEGAÇÃO
Setas: RQR+[QQ:◀ QA:▼ QR:▶ RQ:▲]