MINÚSCULAS (Q, A, R)
Q + [Q:a A:b R:c]  QQ + [Q:d A:e R:f]
QA+ [Q:g A:h R:i]  QR + [Q:j A:k R:l]
A + [Q:m A:n R:o]  AQ + [Q:p A:q R:r]
AA+ [Q:s A:t R:u]  AR + [Q:v A:w R:x]
R + [Q:y A:z]      MAIÚS = RR + Letra

ACENTOS E CRASE
Agudos: AQQ+[Q:á A:é R:í] AQR+[Q:ó A:ú]
Circ.:  QAR+[Q:â A:ê R:ô] 
Til:    QAQ+[Q:ã A:õ R:ões] AQRR:ão
Crase/Cedilha: RQQQ:à | RAQQ:ç

CONTROLES E NAVEGAÇÃO (Prefixo RQR)
RQRQ: Tab         | RQRA: Delete
RQRR: Home        | RQRRRQ: End
RQRRA: PgUp       | RQRRR: PgDn
RQRRRA: Shift+Tab
Setas: RQR+[QQ:◀ QA:▼ QR:▶ RQ:▲]

LÓGICA ÚNICA DE SÍLABAS (A "Cola" R)
Normal: C+R+V (ba=b+R+a)
Inversa: V+R+C (ab=a+R+b)
Triplas: C+Mod+RR+V (bra=b+r+RR+a)
2 Vogais: V+RR+V (ai=a+RR+i)
Finais (m/n/r/s/l/z): Adicione +R+Letra
(Ex: bam = b+R+a+R+m)
(Ex: bai = b+R+a+R+i)