NÚMEROS (Prefixo R)
R + [QQ:1 QA:2 QR:3] | R + [AQ:4 AA:5 AR:6]
R + [RQ:7 RA:8 RR:9] | RRRRR -> 0

PONTUAÇÃO
RRRRQ -> .   |   RRRRA -> ,

SÍMBOLOS COMUNS (RARA ou RARR)
RARA + [Q:? A:! R:;] | RARR + [Q:: A:/ R:\]
RARA + [QQ:@ QA:# QR:$] 
RARA + [AQ:% AA:& AR:*]
RARR + [QQ:( QA:) QR:-]
RARR + [AQ:_ AA:+ AR:=]
RARA + [QQQ:< QQA:> QQR:^ QAQ:~]
RARR + [RQ:`" RA:' RR:{ RAR:}]
RARR + [RQQ:[ RQA:]]

ATALHOS Ctrl+ (Prefixo RA)
RA + [QA: ^C | QR: ^V | AQ: ^X]
RA + [AA: ^Z | AR: ^S | RQ: ^A]
RA + [QQQ:^F | QQA:^N | QRQ:^T]
RA + [QAQ:^W | QRA:^Y]

MOUSE & SCRIPT
Mouse: RQQA(Esq) RQQR(Dir) RARA(Meio)
Rolagem: RARR(Cima) RRRR(Baixo)
Swipe: QQQQQ(Esq) AAAAA(Dir)
Script: RQARA(Recarregar)

ANDROID 100% (Apenas no Modo ADB)
Setas: RQR+[QQ:◀ QA:▼ QR:▶ RQ:▲] e RQAA(Enter)
Menu: RQRR(Home) RQAR(Voltar) RQRQ(Recentes)
Tela: RQRAR(Ligar/Desligar)
