MINÚSCULAS (Q, A, R)
Q + [Q:a A:b R:c]  QQ + [Q:d A:e R:f]
QA+ [Q:g A:h R:i]  QR + [Q:j A:k R:l]
A + [Q:m A:n R:o]  AQ + [Q:p A:q R:r]
AA+ [Q:s A:t R:u]  AR + [Q:v A:w R:x]
R + [Q:y A:z]      MAIÚS = RR + Letra

ACENTOS E CRASE
Agudos: AQQ+[Q:á A:é R:í] AQR+[Q:ó A:ú]
Circ.:  QAR+[Q:â A:ê R:ô] 
Til:    QAQ+[Q:ã A:õ R:ões] AQRR:ão
Crase/Cedilha: RQQQ:à | RAQQ:ç

CONTROLES E NAVEGAÇÃO (Prefixo RQR)
RQRQ: Tab         | RQRA: Delete
RQRR: Home        | RQRRRQ: End
RQRRA: PgUp       | RQRRR: PgDn
RQRRRA: Shift+Tab
Setas: RQR+[QQ:◀ QA:▼ QR:▶ RQ:▲]

SÍLABAS UNIVERSAIS (Consoante + Vogal + R)
SÍLABAS INVERTIDAS (Vogal + Cons. + Q)
SÍLABAS TRIPLAS (C + V + S)
S= {A, AQ, AR, AA}