; ═══════════════════════════════════════════════════════════════════════════════
; SÍLABAS TRIPLAS (Cons + r/l/h + Vogal)
; ═══════════════════════════════════════════════════════════════════════════════
; --- R-modifier (Cons + r + Vogal) [Sufixo: A] --- 
morseMap["QAQQA"] := "bra"
morseMap["RRQAQQA"] := "Bra"
morseMap["QAQAA"] := "bre"
morseMap["RRQAQAA"] := "Bre"
morseMap["QAQRA"] := "bri"
morseMap["RRQAQRA"] := "Bri"
morseMap["QAAQA"] := "bro"
morseMap["RRQAAQA"] := "Bro"
morseMap["QAAAA"] := "bru"
morseMap["RRQAAAA"] := "Bru"

morseMap["QRQQA"] := "cra"
morseMap["RRQRQQA"] := "Cra"
morseMap["QRQAA"] := "cre"
morseMap["RRQRQAA"] := "Cre"
morseMap["QRQRA"] := "cri"
morseMap["RRQRQRA"] := "Cri"
morseMap["QRAQA"] := "cro"
morseMap["RRQRAQA"] := "Cro"
morseMap["QRAAA"] := "cru"
morseMap["RRQRAAA"] := "Cru"

morseMap["QQQQQA"] := "dra"
morseMap["RRQQQQQA"] := "Dra"
morseMap["QQQQAA"] := "dre"
morseMap["RRQQQQAA"] := "Dre"
morseMap["QQQQRA"] := "dri"
morseMap["RRQQQQRA"] := "Dri"
morseMap["QQQAQA"] := "dro"
morseMap["RRQQQAQA"] := "Dro"
morseMap["QQQAAA"] := "dru"
morseMap["RRQQQAAA"] := "Dru"

morseMap["QQRQQA"] := "fra"
morseMap["RRQQRQQA"] := "Fra"
morseMap["QQRQAA"] := "fre"
morseMap["RRQQRQAA"] := "Fre"
morseMap["QQRQRA"] := "fri"
morseMap["RRQQRQRA"] := "Fri"
morseMap["QQRAQA"] := "fro"
morseMap["RRQQRAQA"] := "Fro"
morseMap["QQRAAA"] := "fru"
morseMap["RRQQRAAA"] := "Fru"

morseMap["QAQQQA"] := "gra"
morseMap["RRQAQQQA"] := "Gra"
morseMap["QAQQAA"] := "gre"
morseMap["RRQAQQAA"] := "Gre"
morseMap["QAQQRA"] := "gri"
morseMap["RRQAQQRA"] := "Gri"
morseMap["QAQAQA"] := "gro"
morseMap["RRQAQAQA"] := "Gro"
morseMap["QAQAAA"] := "gru"
morseMap["RRQAQAAA"] := "Gru"

morseMap["AQQQQA"] := "pra"
morseMap["RRAQQQQA"] := "Pra"
morseMap["AQQQAA"] := "pre"
morseMap["RRAQQQAA"] := "Pre"
morseMap["AQQQRA"] := "pri"
morseMap["RRAQQQRA"] := "Pri"
morseMap["AQQAQA"] := "pro"
morseMap["RRAQQAQA"] := "Pro"
morseMap["AQQAAA"] := "pru"
morseMap["RRAQQAAA"] := "Pru"

morseMap["AAAQQA"] := "tra"
morseMap["RRAAAQQA"] := "Tra"
morseMap["AAAQAA"] := "tre"
morseMap["RRAAAQAA"] := "Tre"
morseMap["AAAQRA"] := "tri"
morseMap["RRAAAQRA"] := "Tri"
morseMap["AAAAQA"] := "tro"
morseMap["RRAAAAQA"] := "Tro"
morseMap["AAAAAA"] := "tru"
morseMap["RRAAAAAA"] := "Tru"

morseMap["ARQQQA"] := "vra"
morseMap["RRARQQQA"] := "Vra"
morseMap["ARQQAA"] := "vre"
morseMap["RRARQQAA"] := "Vre"
morseMap["ARQQRA"] := "vri"
morseMap["RRARQQRA"] := "Vri"
morseMap["ARQAQA"] := "vro"
morseMap["RRARQAQA"] := "Vro"
morseMap["ARQAAA"] := "vru"
morseMap["RRARQAAA"] := "Vru"

; --- L-modifier (Cons + l + Vogal) [Sufixo: AQ] --- 
morseMap["QAQQAQ"] := "bla"
morseMap["RRQAQQAQ"] := "Bla"
morseMap["QAQAAQ"] := "ble"
morseMap["RRQAQAAQ"] := "Ble"
morseMap["QAQRAQ"] := "bli"
morseMap["RRQAQRAQ"] := "Bli"
morseMap["QAAQAQ"] := "blo"
morseMap["RRQAAQAQ"] := "Blo"
morseMap["QAAAAQ"] := "blu"
morseMap["RRQAAAAQ"] := "Blu"

morseMap["QRQQAQ"] := "cla"
morseMap["RRQRQQAQ"] := "Cla"
morseMap["QRQAAQ"] := "cle"
morseMap["RRQRQAAQ"] := "Cle"
morseMap["QRQRAQ"] := "cli"
morseMap["RRQRQRAQ"] := "Cli"
morseMap["QRAQAQ"] := "clo"
morseMap["RRQRAQAQ"] := "Clo"
morseMap["QRAAAQ"] := "clu"
morseMap["RRQRAAAQ"] := "Clu"

morseMap["QQRQQAQ"] := "fla"
morseMap["RRQQRQQAQ"] := "Fla"
morseMap["QQRQAAQ"] := "fle"
morseMap["RRQQRQAAQ"] := "Fle"
morseMap["QQRQRAQ"] := "fli"
morseMap["RRQQRQRAQ"] := "Fli"
morseMap["QQRAQAQ"] := "flo"
morseMap["RRQQRAQAQ"] := "Flo"
morseMap["QQRAAAQ"] := "flu"
morseMap["RRQQRAAAQ"] := "Flu"

morseMap["QAQQQAQ"] := "gla"
morseMap["RRQAQQQAQ"] := "Gla"
morseMap["QAQQAAQ"] := "gle"
morseMap["RRQAQQAAQ"] := "Gle"
morseMap["QAQQRAQ"] := "gli"
morseMap["RRQAQQRAQ"] := "Gli"
morseMap["QAQAQAQ"] := "glo"
morseMap["RRQAQAQAQ"] := "Glo"
morseMap["QAQAAAQ"] := "glu"
morseMap["RRQAQAAAQ"] := "Glu"

morseMap["AQQQQAQ"] := "pla"
morseMap["RRAQQQQAQ"] := "Pla"
morseMap["AQQQAAQ"] := "ple"
morseMap["RRAQQQAAQ"] := "Ple"
morseMap["AQQQRAQ"] := "pli"
morseMap["RRAQQQRAQ"] := "Pli"
morseMap["AQQAQAQ"] := "plo"
morseMap["RRAQQAQAQ"] := "Plo"
morseMap["AQQAAAQ"] := "plu"
morseMap["RRAQQAAAQ"] := "Plu"

morseMap["AAAQQAQ"] := "tla"
morseMap["RRAAAQQAQ"] := "Tla"
morseMap["AAAQAAQ"] := "tle"
morseMap["RRAAAQAAQ"] := "Tle"
morseMap["AAAQRAQ"] := "tli"
morseMap["RRAAAQRAQ"] := "Tli"
morseMap["AAAAQAQ"] := "tlo"
morseMap["RRAAAAQAQ"] := "Tlo"
morseMap["AAAAAAQ"] := "tlu"
morseMap["RRAAAAAAQ"] := "Tlu"

; --- H-modifier (Cons + h + Vogal) [Sufixo: AR] --- 
morseMap["QRQQAR"] := "cha"
morseMap["RRQRQQAR"] := "Cha"
morseMap["QRQAAR"] := "che"
morseMap["RRQRQAAR"] := "Che"
morseMap["QRQRAR"] := "chi"
morseMap["RRQRQRAR"] := "Chi"
morseMap["QRAQAR"] := "cho"
morseMap["RRQRAQAR"] := "Cho"
morseMap["QRAAAR"] := "chu"
morseMap["RRQRAAAR"] := "Chu"

morseMap["QRRQQAR"] := "lha"
morseMap["RRQRRQQAR"] := "Lha"
morseMap["QRRQAAR"] := "lhe"
morseMap["RRQRRQAAR"] := "Lhe"
morseMap["QRRQRAR"] := "lhi"
morseMap["RRQRRQRAR"] := "Lhi"
morseMap["QRRAQAR"] := "lho"
morseMap["RRQRRAQAR"] := "Lho"
morseMap["QRRAAAR"] := "lhu"
morseMap["RRQRRAAAR"] := "Lhu"

morseMap["AAQQAR"] := "nha"
morseMap["RRAAQQAR"] := "Nha"
morseMap["AAQAAR"] := "nhe"
morseMap["RRAAQAAR"] := "Nhe"
morseMap["AAQRAR"] := "nhi"
morseMap["RRAAQRAR"] := "Nhi"
morseMap["AAAQAR"] := "nho"
morseMap["RRAAAQAR"] := "Nho"
morseMap["AAAAAR"] := "nhu"
morseMap["RRAAAAAR"] := "Nhu"

; --- U-modifier (q/g + u + Vogal) [Sufixo: AA] --- 
morseMap["AQAQQAA"] := "qua"
morseMap["RRAQAQQAA"] := "Qua"
morseMap["AQAQAAA"] := "que"
morseMap["RRAQAQAAA"] := "Que"
morseMap["AQAQRAA"] := "qui"
morseMap["RRAQAQRAA"] := "Qui"
morseMap["AQAAQAA"] := "quo"
morseMap["RRAQAAQAA"] := "Quo"

morseMap["QAQQQAA"] := "gua"
morseMap["RRQAQQQAA"] := "Gua"
morseMap["QAQQAAA"] := "gue"
morseMap["RRQAQQAAA"] := "Gue"
morseMap["QAQQRAA"] := "gui"
morseMap["RRQAQQRAA"] := "Gui"
morseMap["QAQAQAA"] := "guo"
morseMap["RRQAQAQAA"] := "Guo"

